<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/hp_bg_3"
    android:orientation="vertical"
    tools:context=".AboutUsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->


    <WebView
        style="@style/WebviewStyle"
        android:id="@+id/wv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        

    </LinearLayout>

</FrameLayout>